{
  "permissions": {
    "allow": [
      "Bash(bundle exec rspec*)",
      "Bash(bundle exec rubocop*)",
      "Bash(bundle exec rake*)",
      "Bash(bundle install*)",
      "Bash(bundle exec ruby -Ilib*)",
      "Bash(bin/setup*)",
      "Bash(bin/matrix*)",
      "Bash(gem build uncle_block_given.gemspec*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(ls*)",
      "Bash(cat*)",
      "Bash(grep*)",
      "Bash(rg*)"
    ],
    "ask": [
      "Bash(git push*)",
      "Bash(git tag*)",
      "Bash(gem push*)",
      "Bash(bundle exec rake release*)",
      "Bash(docker*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(~/.gem/credentials)"
    ]
  },
  "includeCoAuthoredBy": false
}
